{
  "pages": [
    "pages/index/index",
    "pages/library/index",
    "pages/collection/index",
    "pages/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "藏书云廊",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#333333",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/library/index",
        "text": "书房",
        "iconPath": "assets/icons/library.png",
        "selectedIconPath": "assets/icons/library-active.png"
      },
      {
        "pagePath": "pages/collection/index",
        "text": "藏品",
        "iconPath": "assets/icons/collection.png",
        "selectedIconPath": "assets/icons/collection-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
} 